{
  "manifest_version": 3,
  "name": "HuggingBuddy",
  "version": "1.0",
  "permissions": [],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://huggingface.co/papers/*"
      ],
      "js": [
        "lib/pdf.min.js",
        "lib/pdf.worker.min.js",
        "lib/marked.min.js",
        "lib/d3.min.js",
        "content.js"
      ]
    }
  ],
  "host_permissions": [
    "https://huggingface.co/papers/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}